{
  "name": "sudokodus",
  "license": "MIT",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --localhost",
    "android": "expo run:android",
    "ios": "expo start --ios --localhost",
    "ios:tunnel": "expo start --ios --tunnel",
    "web": "expo start --web",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:new": "supabase migration new",
    "db:push": "supabase db push"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@expo/react-native-action-sheet": "^4.1.1",
    "@react-native-community/netinfo": "11.4.1",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/supabase-js": "2.49.4",
    "@tanstack/react-query": "5.75.2",
    "expo": "~53.0.7",
    "expo-application": "~6.1.4",
    "expo-build-properties": "~0.14.6",
    "expo-checkbox": "~4.1.4",
    "expo-constants": "~17.1.5",
    "expo-crypto": "~14.1.4",
    "expo-dev-client": "^5.1.8",
    "expo-device": "~7.1.4",
    "expo-drizzle-studio-plugin": "^0.1.2",
    "expo-linear-gradient": "~14.1.4",
    "expo-linking": "~7.1.4",
    "expo-localization": "~16.1.5",
    "expo-router": "~5.0.5",
    "expo-splash-screen": "^0.30.8",
    "expo-sqlite": "~15.2.9",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.4",
    "expo-tracking-transparency": "~5.2.4",
    "nativewind": "^4.1.23",
    "posthog-react-native": "3.15.1",
    "posthog-react-native-session-replay": "1.0.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-google-mobile-ads": "^15.2.0",
    "react-native-mmkv": "^3.2.0",
    "react-native-reanimated": "3.17.5",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "~0.20.0",
    "tailwind-merge": "3.2.0",
    "tailwindcss": "^3.4.17",
    "zustand": "5.0.4"
  },
  "devDependencies": {
    "@babel/core": "7.27.1",
    "@react-native/eslint-config": "0.79.2",
    "@types/react": "19.0.14",
    "@typescript-eslint/eslint-plugin": "8.31.1",
    "@typescript-eslint/parser": "8.31.1",
    "eslint": "9.26.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-native": "^5.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "^5.8.3"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "posthog-react-native-session-replay",
          "expo-drizzle-studio-plugin",
          "@supabase/auth-helpers-react",
          "expo-checkbox"
        ]
      }
    }
  }
}
